<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Vous</name>
   <tag></tag>
   <elementGuidId>b2b77cc6-6118-4b14-bfdc-de939104f844</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//button[@data-testid = 'NOB#registrationType#Radio']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>fdcfa028-dc44-4399-972b-a04e510d2c8a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>NOB#registrationType#Radio</value>
      <webElementGuid>5f387d8e-a6a9-4aa5-888a-1fffeff1340a</webElementGuid>
   </webElementProperties>
</WebElementEntity>
