<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_Espagne</name>
   <tag></tag>
   <elementGuidId>329264a3-f402-4d8e-9981-b4aeaa8ba7d2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#downshift-0-item-3 > div.sc-cjeFHm.kzKwvE</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//li[@data-testid = 'country#Option#ES']</value>
      </entry>
      <entry>
         <key>IMAGE</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='downshift-0-item-3']/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>673178bc-4eee-416c-a4f0-7835acece3f1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>country#Option#ES</value>
      <webElementGuid>61c52beb-8299-4aa6-9517-56ed9b19550b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='downshift-0-item-3']/div</value>
      <webElementGuid>ce913c7a-6c91-470a-95c1-0a6a0eb1b5ba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='France'])[1]/following::div[1]</value>
      <webElementGuid>eab1721f-9910-4c6e-b922-5b8293336dd5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Belgique'])[1]/following::div[2]</value>
      <webElementGuid>107d77e4-00b2-40a2-8f4b-b20f9aa38056</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Suivant'])[1]/preceding::div[1]</value>
      <webElementGuid>e17e4e1a-4416-40b4-834b-03d35ada8f04</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[4]/div</value>
      <webElementGuid>f0725347-56c4-4f60-8764-1df23e96376a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
