<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_Portugal</name>
   <tag></tag>
   <elementGuidId>0ef02fd2-8901-4122-9e50-31c5a363f1a6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//li[@data-testid = 'country#Option#PT']</value>
      </entry>
      <entry>
         <key>XPATH</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>4c10211a-5690-43ff-a06e-13344a2ed224</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>country#Option#PT</value>
      <webElementGuid>ce166af7-7d5c-484a-8fd5-91fe1d3bbeb3</webElementGuid>
   </webElementProperties>
</WebElementEntity>
