<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>page_registration-fr</name>
   <tag></tag>
   <elementGuidId>aa1266de-0853-45f8-9ffd-c229b969f852</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//h1[(text() = 'Dans quel pays résidez-vous ?' or . = 'Dans quel pays résidez-vous ?')]</value>
      </entry>
      <entry>
         <key>IMAGE</key>
      </entry>
      <entry>
         <key>XPATH</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h1</value>
      <webElementGuid>548c88ba-0c37-4ab2-b00f-5d5226c01bd6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Dans quel pays résidez-vous ?</value>
      <webElementGuid>5036fa55-0cb8-45f4-bc9e-9bcbd48fc53b</webElementGuid>
   </webElementProperties>
</WebElementEntity>
