<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_00_Code_Parrainage</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>1</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>09b55077-2cf2-452c-ae95-9ef0663b66ee</testSuiteGuid>
   <testCaseLink>
      <guid>44f6b76c-aef0-49a5-9c85-cf33e689c52b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/00_Code_Parrainage/TC_01_ValidReferralCode</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d62b9d3d-546c-4eb7-85c5-ce8d968c5c05</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>eb6b9fc1-be72-4f79-82ce-02ba304d92f2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/00_Code_Parrainage/TC_02_InvalidReferralCode_1</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d154e6b7-85c3-4ae6-8336-c90ba1657e10</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>83ffb450-e053-4134-9d81-758831e6c554</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/00_Code_Parrainage/TC_03_InvalidReferralCode_2</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>50c33171-c6d9-4689-b441-011c7351ae13</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>dce9f48a-3b0d-44f9-9512-08375dd330f1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/00_Code_Parrainage/TC_04_InvalidReferralCode_3</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4259e4a7-6c8a-4202-964a-eb5c123df583</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
