<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>page_final</name>
   <tag></tag>
   <elementGuidId>c1a5db4c-c331-4779-b261-1e1258faabed</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@data-testid = 'CongratulationsTitle']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>CongratulationsTitle</value>
      <webElementGuid>9d17c717-a958-4663-b3bb-5e4e4d504b7e</webElementGuid>
   </webElementProperties>
</WebElementEntity>
