<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Continuer</name>
   <tag></tag>
   <elementGuidId>9dc4ec24-a302-44ac-adfe-37544a152731</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//button[@data-onfido-qa = 'selfie-continue-btn']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>button.onfido-sdk-ui-Button-button.onfido-sdk-ui-Button-button-primary.onfido-sdk-ui-Button-button-centered.onfido-sdk-ui-Button-hoverDesktop</value>
      </entry>
      <entry>
         <key>XPATH</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>0ef9633e-710c-4285-914e-5cd2c6d783f4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-onfido-qa</name>
      <type>Main</type>
      <value>selfie-continue-btn</value>
      <webElementGuid>4117d418-d3ee-4636-8d69-95e16220d046</webElementGuid>
   </webElementProperties>
</WebElementEntity>
