<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_RestartSelfie</name>
   <tag></tag>
   <elementGuidId>aa31f7bc-e3bd-4303-a3f1-86a04ed292da</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//button[@data-onfido-qa = 'redo-action-btn']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>b513796c-2255-44ff-b473-5c3c5b2a3f43</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-onfido-qa</name>
      <type>Main</type>
      <value>redo-action-btn</value>
      <webElementGuid>565e19d9-6b5b-4e2f-9490-868640b25358</webElementGuid>
   </webElementProperties>
</WebElementEntity>
