<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>page_selfie_GardezVisage</name>
   <tag></tag>
   <elementGuidId>fb6879f2-7834-4420-801d-7f946353317b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='onfido-mount']/div/div/div[2]/div/div/div/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span.onfido-sdk-ui-PageTitle-titleSpan</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Gardez le visage dans le cercle</value>
      <webElementGuid>5acbd3be-13b7-495a-b1ca-475fa5e058bf</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='onfido-mount']/div/div/div[2]/div/div/div/span</value>
      <webElementGuid>0698d1aa-f7f0-4366-b727-13caf5827552</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Finalisation'])[1]/following::span[3]</value>
      <webElementGuid>3004cb83-52ed-4cf6-bc60-b0282959e4e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Signature'])[1]/following::span[4]</value>
      <webElementGuid>a0d7aae5-8330-4b3f-851c-dd1b566f47dc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Vue de la caméra'])[1]/preceding::span[2]</value>
      <webElementGuid>a7524e39-89f5-4bd5-a274-f80cb289c1d5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Consentement lié à la comparaison entre votre selfie et votre pièce d’identité'])[1]/preceding::span[3]</value>
      <webElementGuid>5dca25d0-2a01-437b-bf49-4bd35ce62364</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Gardez le visage dans le cercle']/parent::*</value>
      <webElementGuid>b0a0a611-1045-4485-9b02-8524c81100ba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/span</value>
      <webElementGuid>f2d3ddf8-5867-4cda-818e-7d6f7b803fdb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Gardez le visage dans le cercle' or . = 'Gardez le visage dans le cercle')]</value>
      <webElementGuid>1c29d47d-bacd-47be-a2c9-2fbe8ea06f04</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
