<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>page_liveness_identité</name>
   <tag></tag>
   <elementGuidId>ffd9aa5b-a3b6-46f9-8c03-795d168150cd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='onfido-mount']/div/div/div[2]/div/div/div/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span.onfido-sdk-ui-PageTitle-titleSpan</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Vérification d’identité</value>
      <webElementGuid>87cec46f-cce2-4f73-bde3-7c9102624337</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='onfido-mount']/div/div/div[2]/div/div/div/span</value>
      <webElementGuid>003dc8f8-7792-41c5-b083-5953266f5a11</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Finalisation'])[1]/following::span[3]</value>
      <webElementGuid>811f9904-8db4-4102-a1b3-ae6bed1782e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Signature'])[1]/following::span[4]</value>
      <webElementGuid>35acdfb1-df8d-4f35-8b6c-b529d349d349</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cela ne prendra que quelques minutes'])[1]/preceding::span[1]</value>
      <webElementGuid>ed63bba0-fd4a-428c-a3b4-a92734f068c4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Utilisez votre webcam ou mobile pour prendre en photo :'])[1]/preceding::span[1]</value>
      <webElementGuid>5a739b1d-cefc-47ee-9f97-7baf30d88e24</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Vérification d’identité']/parent::*</value>
      <webElementGuid>97e268f5-b96d-4c86-9bad-9992db5b0354</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/span</value>
      <webElementGuid>fd87f4c3-6532-405e-9a37-f27fb60f2d9e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Vérification d’identité' or . = 'Vérification d’identité')]</value>
      <webElementGuid>e9cae500-7be0-4f42-8bc3-cdcf7d8ea14e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
