<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>000_button_ancienne_sit</name>
   <tag></tag>
   <elementGuidId>6a988743-b26d-482d-b930-d6ed4b525478</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@data-testid = 'formerEmploymentStatus#ToggleDropdownButton']</value>
      </entry>
      <entry>
         <key>CSS</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>formerEmploymentStatus#ToggleDropdownButton</value>
      <webElementGuid>6c0d6d23-8d70-43e4-9cbb-b17d721ef5bf</webElementGuid>
   </webElementProperties>
</WebElementEntity>
