<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_selectionner_doc</name>
   <tag></tag>
   <elementGuidId>667eaf5b-e93f-446e-bc1a-5f1697381645</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//button[@data-onfido-qa = 'welcome-next-btn']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>5c143bc9-139d-4b6f-81f4-c153c4fbfe61</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-onfido-qa</name>
      <type>Main</type>
      <value>welcome-next-btn</value>
      <webElementGuid>012d6537-ba27-4d48-b748-f601e203fe66</webElementGuid>
   </webElementProperties>
</WebElementEntity>
