<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_envoyez_photo_img</name>
   <tag></tag>
   <elementGuidId>77c5cb7f-0a43-4d19-a2a9-8fc298a64e3e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//button[@data-onfido-qa = 'image-guide-doc-upload-btn']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>01231db5-93c8-4801-ad84-1e1a8f5028c5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-onfido-qa</name>
      <type>Main</type>
      <value>image-guide-doc-upload-btn</value>
      <webElementGuid>b2d71883-55bb-4e37-b044-7828e3ae7afe</webElementGuid>
   </webElementProperties>
</WebElementEntity>
